# Final_Project

./: LICENSE  README.md  accessibility-report.md  mystyle.xml  pom.xml
src/main/java/api/: CocktailsDatabase.java  MealsDatabase.java  RecipeDatabase.java
src/main/java/app/: AppBuilder.java  Config.java  Main.java  MainApp.java
src/main/java/app/gui/: Application.java
src/main/java/app/usecase_factory/: ChangePreferenceUseCaseFactory.java  CustomRecipeUseCaseFactory.java  ExploreIngredientUseCaseFactory.java  HomeUseCaseFactory.java  LoginUseCaseFactory.java  RecipeDetailUseCaseFactory.java  SearchRecipeUseCaseFactory.java  SignupUseCaseFactory.java  UserProfileUseCaseFactory.java
src/main/java/auth/: AuthManager.java
src/main/java/data_access/: CocktailDataAccessObject.java  Cocktail_Receipt_Access.java  DBUserDataAccessObject.java  ExploreIngredientDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  MealDataAccessObject.java  Meal_Receipt_Access.java  UserDataAccessObject.java
src/main/java/data_access/exceptions/: IdentifierOverlap.java  RecipeNotFound.java  UserNotFound.java
src/main/java/database/: CocktailDataAccessObject.java  UserDataAccessObject.java
src/main/java/entities/mealrecipe/: Ingredient.java  Meals.java
src/main/java/entities/recipe/: CocktailRecipe.java  Ingredient.java  MealRecipe.java  Recipe.java  SimpleCocktailRecipe.java  SimpleRecipe.java
src/main/java/entities/user/: CommonUser.java  User.java
src/main/java/entity/: CocktailRecipt.java  Cocktail_Receipt.java  CommonUser.java  CommonUserFactory.java  Constants.java  Info.java  Ingredients.java  Instructions.java  MealRecipe.java  Meal_Receipt.java  Recipe.java  User.java  UserFactory.java
src/main/java/exceptions/: IdentifierOverlap.java  InvalidPassword.java  InvalidUsername.java  RecipeNotFound.java  UserNotFound.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/account/: AccountController.java  AccountPresenter.java  AccountState.java  AccountViewModel.java
src/main/java/interface_adapter/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/custom_recipe/: CustomIngredientsController.java  CustomIngredientsViewModel.java  CustomRecipeController.java  CustomRecipePresenter.java  CustomRecipeState.java  CustomRecipeViewModel.java
src/main/java/interface_adapter/explore_ingredient/: ExploreIngredientController.java  ExploreIngredientPresenter.java  (+2 more)
src/main/java/services/: ServiceManager.java
src/main/java/use_case/: GetAllAreasUseCase.java  GetAllCategoriesUseCase.java  GetIngredientsUseCase.java  GetPopularCocktailsUseCase.java  GetPopularMealsUseCase.java  SearchRecipeUseCase.java
src/main/java/usecase/: GetAllAreasUseCase.java  GetAllCategoriesUseCase.java  GetIngredientsUseCase.java  GetPopularCocktailsUseCase.java  GetPopularMealsUseCase.java  SearchRecipeUseCase.java
src/main/java/view/: AbstractViewDecorator.java  ExploreIngredientRecipeView.java  LoggedInView.java  LoginView.java  MainPage.java  MainPageMeal.java  MealRecipeDetailView.java  PageView.java  PreferenceView.java  RecipeDetailView.java  SearchRecipeView.java  SignupView.java  ViewManager.java  viewRecipe.java
src/test/java/data_access/: CocktailDataAccessObjectTest.java  CocktailkDataAccessObjectMockTest.java
src/test/java/entities/: FactoryTest.java  UserFactoryTest.java
src/test/java/use_case/: BookmarkRecipeInteractorTest.java  ChangePreferenceInteractorTest.java  CreateRecipeInteractorTest.java  ExploreIngredientInteractorTest.java  LoginInteractorTest.java  RandomRecipeOutputDataTest.java  SearchRecipeInteractorTest.java  SignupInteractorTest.java  UserProfileInteractorTest.java  ViewRecipeInteractorTest.java
src/test/java/view/: MainPageTest.java
(+247 files in other folders)
